<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="author" content="Alice Constantinescu">
<meta name="description" content="Zen Yoda Yoga Studio">
<meta name="keywords" content="Yoga, cursuri yoga, pilates">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="stil.css">
<title>ZenYoda</title>

</head>

<body>
	<nav>
		<img class="lotus" src="poze_yoga/lotus-flower.png" alt="icon lotus stilizat">
		<h1>zen yoda</h1>
		<ul class="meniu orizontal">
			<li><a href="index.html">ACASĂ</a></li>
			<li><a href="activitati.html">ACTIVITĂȚI</a></li>
			<li><a href="orar.html">ORAR</a></li>
			<li><a href="galerie.html">GALERIE FOTO</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>

	<header>
		<h2>Clase de activități</h2>
	</header>
	<main class="content">
		<section class="clearfix">
			<div class="left">
				<h3>ASANA</h3>
				<p>&#119118 ASANA reprezintă o postură yoga statică bazată pe concentrare, o strădanie a trupului, a sufletului și a mentalului de a vibra cu infinitul. Apropierea de misterele ființei se bazează pe reeducarea posturală și vizează ca, prin intermediul corpului, să ducă la trezirea spirituală.
				Prin practicarea unei asana individul descoperă pacea interioară și armonia, crescând nivelul energetic și vital. Postura corporală corectă facilitează relaxarea schemelor fizice și mentale din subconștient. Inconștiente și restrictive, schemele negative se dezvoltă ca răspuns la boli, traumatisme emoționale, stres cotidian, responsabilități, griji și se manifestă sub forma tensiunii, durerii musculare sau limitării funcționale.
				</p>
				<p>Prin asana sunt sugerate țesuturilor noi modalități de a fi și de a simți. Prin relaxarea sistemelor fizice mentalul transmite mesaje pozitive, de energizare și bunăstare. </p>
				<p>Câteva efecte ale practicării poziției corecte a corpului sunt echilibrul, încrederea în sine, energia crescută, rezistență la oboseală și stres, creativitate și concentrare, rearmonizare fizică și psihică.</p>
				<h6>Tipuri de antrenamente posibile la această clasă și prețurile pe ședință:</h6>
				<ul class="tipuri">
					<li><p>individual - 100 lei</p></li>
					<li><p>mini grup - 75 lei</p></li>
					<li><p>intensiv - 200 lei</p></li>
				</ul>
			</div>
			
			<div class="right">
				<figure>
					<img class="imagini_activitati" src="poze_yoga/class1.jpg" alt="Exercitiu yoga pe saltea">
					<figcaption>Dezvoltarea mobilității</figcaption>
				</figure>
			
				<figure>
					<img class="imagini_activitati" src="poze_yoga/yoga-pair.jpg" alt="Exercitiu yoga in pereche">
					<figcaption>Exercițiu de echilibru corporal</figcaption>
				</figure>
			</div>

		</section>	

		<section class="clearfix">
			<div class="left">
				<h3>PRANAYAMA</h3>
				<p>&#119118 Respirația este una din cele mai eficiente de a aduce energie în ființă și este cheia în menținerea sănătății pe termen lung, a capacității de concentrare sau relaxare. Prin controlul respirației mintea se liniștește, iar corpul se relaxează.</p>
				<p>O respirație profundă și armonioasă înfluențează în bine funcționarea sistemului circulator. Sistemul respirator reprezintă poarta prin care mintea și corpul pot fi purificare, iar acest aspect se poate atinge prin PRANAYAMA.</p>
				<p>Reprezentând totalitatea forțelor din univers, PRANA se manifestă prin lumină, electricitate, căldură, magnetism, conform tradiției yoghine.</p>
				<p>La cursul de respirație sunt abordate toate cele 4 tipuri de respirație: respirația înaltă sau claviculară, respirația intercostală sau medie, diafragmică sau joasă și respirația yoghină completă.</p>
				<h6>Tipuri de antrenamente posibile la această clasă și prețurile pe ședință:</h6>
				<ul class="tipuri">
					<li><p>individual - 125 lei</p></li>
					<li><p>mini grup - 90 lei</p></li>
					
				</ul>	
			</div>
			
			<div class="right">
				<figure>
					<img class="imagini_activitati" src="poze_yoga/meditation.jpg" alt="Femeie in timpul meditatiei">
					<figcaption>Poziția unei respirații corecte</figcaption>
				</figure>
			</div>
		</section>

		<section class="clearfix">
			<div class="left">
				<h3>MEDITATIE, DETOX SI ELIBERARE</h3>
				<p>&#119118 Meditația naturală se rezumă la observarea a tot ce exită, referindu-se la forma de a simți natural viața interioară și exterioară. Conștientizarea respirației și a echilibrului universal poate reduce stresul sau poate transforma aspectele negative ale vieții în bunătate rațională, iubire, pace, armonie. Acestea se pot obține prin meditație în adevăratul sens al cuvântului: legătura cu Adevărul, cu Natura și Conștiința Supremă.</p>
				<p>Cei care doresc să pătrundă în profunzimile conștientului, subconștientului și inconștientului trebuie să stăpânească respirația, eliberarea de gânduri negative și detoxifiere spirituală. Aceste abilități se pot dezvolta prin meditație corectă, specializată și concentrată pe nevoile personale ale fiecărei persoane.</p>
				<h6>Tipuri de antrenamente posibile la această clasă și prețurile pe ședință:</h6>
				<ul class="tipuri">
					<li><p>individual - 100 lei</p></li>
					<li><p>mini grup - 75 lei</p></li>
					<li><p>intensiv - 200 lei</p></li>
				</ul>	
			</div>
			
			<div class="right">
				<figure>
					<img class="imagini_activitati" src="poze_yoga/meditatie-detox.jpg" alt="Grup practicand meditatie">
					<figcaption>Exercițiu de meditație în natură</figcaption>
				</figure>
				
				<figure>
					<img class="imagini_activitati" src="poze_yoga/session.jpg" alt="Grup practicand meditatie">
					<figcaption>Exercițiu de meditație în sală</figcaption>
				</figure>
			</div>
		</section>

		<section class="clearfix">
			<div class="left">
				<h3>CHAKRA OPENING STIMULATION YOGA</h3>
				<p>&#119118 Cele 7 chakre principale guvernează câte o zonă din corp (cea aflată la nivelul chakrei) şi o serie de aspecte mentale, emoţionale şi care au legătură cu exteriorul. Starea chakrelor afectează anumite aspecte din viaţă, dar şi ce se întâmplă în viaţa noastră afectează sănătatea chakrelor. De aceea, pentru a echilibra chakrele trebuie să lucrăm şi cu ele (energetic) pentru a rezolva principalele probleme din viață.</p>
				<p>Pentru o bună funcționare a organismului chakrele trebuie să fie echilibrate, iar deschiderea acestora e stimulată de diferite exerciții și poziții yoga. Un exemplu de exercițiu pentru stimularea primei chakre este prezentat în video. Mai multe exerciții de acest fel se fac la antrenamentele noastre pentru fiecare chakra.</p>
				<h6>Tipuri de antrenamente posibile la această clasă și prețurile pe ședință:</h6>
				<ul class="tipuri">
					<li><p>individual - 150 lei</p></li>
					<li><p>mini grup - 125 lei</p></li>	
				</ul>	
			</div>
			
			<div class="right">
				<figure>
					<img class="imagini_activitati" src="poze_yoga/chakra-opening.jpg" alt="Exercitiu yoga in padure">
					<figcaption>Chakra opening în pădure</figcaption>
				</figure>
				
				<iframe class="video" width="520" height="315" src="https://www.youtube.com/embed/6Gm9hvaJbgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
		</section>	

		<section class="clearfix">
			<div class="left">
				<h3>PILATES</h3>
				<p>&#119118 Pilates reprezintă un antrenament fitness modern practicat pentru întreținerea și modelarea corporală. Exercițiile îmbină mișcări de balet cu practicile yoga și are ca scop principal alungirea și întinderea mușchilor. Pilates mizează pe întărirea dinamică a mușchilor, exercițiile bazându-se mult pe lucrul cu coloana vertebrală. </p>
				<p>Printre avantajele antrenamentelor de pilates se numără: îmbunătățirea mobilității, îmbunătățirea respirației, corectarea posturii, tonifierea corpului, creșterea forței musculare, creșterea tonusului, arderea caloriilor, ameliorarea durerilor localizate la nivelul coloanei vertebrale, oxigenarea creierului, sporirea capacității de concentrare, Întărirea sistemului imunitar, Îmbunătățirea circulației sanguine, echilibrarea centrului de greutate, reducerea stresului, prevenirea anxietății și depresiei.</p>
				<h6>Tipuri de antrenamente posibile la această clasă și prețurile pe ședință:</h6>
				<ul class="tipuri">
					<li><p>individual începători/avansați - 75 lei</p></li>
					<li><p>mini grup începători/avansați- 50 lei</p></li>
					<li><p>intensiv începători/avansați- 100 lei</p></li>
				</ul>
			</div>
			
			<div class="right">
				<figure>
					<img class="imagini_activitati" src="poze_yoga/pilates-avansati.jpg" alt="Oameni la un antrenament de pilates">
					<figcaption>Pilates începători</figcaption>
				</figure>
				
				<figure>
					<img class="imagini_activitati" src="poze_yoga/pilates-incepatori.jpg" alt="Picioarele oamenilor de la un antrenment de pilates">
					<figcaption>Pilates avansați</figcaption>
				</figure>
			</div>
		</section>	

	</main>

	<div class="indicatii_inscriere">
	<h5>Cum devin membru?</h5>
		<div class="row">
				<div class="column">
					<img class="arrow" src="poze_yoga/arrow.png" alt="sageata cu varful in jos">
					<a class="three" href="orar.html">CONSULT CU ATENȚIE ORARUL</a>
				</div>
				
				<div class="column">
					<img class="arrow" src="poze_yoga/computer.png" alt="icon cu un computer">
					<a class="three" href="activitati.html">ALEG PROGRAMUL</a>
				</div>
				
				<div class="column">
					<img class="arrow" src="poze_yoga/happy.png" alt="icon cu un om si o inima">
					<a class="three" href="contact.html">DAU MAIL ȘI AȘTEPT CONFIRMAREA</a>
				</div>
		</div>
	</div>

	<button onclick="topFunction()" Id="myBtn" title="Go to top">Top</button>

	<script>
		var mybutton = document.getElementById("myBtn");
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			} 
			else {
				mybutton.style.display = "none";
			}
		}

		function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		}
	</script>


	<footer>
		<p1>Copyright &copy; 2021 Alice Constantinescu</p1>
	</footer>

</body>
</html>